REACT_APP_FIREBASE_API_KEY="AIzaSyAktl4csCrkAUAC0V46cFbmLABww6xQVBM"
REACT_APP_FIREBASE_AUTH_DOMAIN="blog-platform-7fc44.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="blog-platform-7fc44"
REACT_APP_FIREBASE_STORAGE_BUCKET="blog-platform-7fc44.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="29625207328"
REACT_APP_FIREBASE_APP_ID="1:29625207328:web:92b278a4e3a2130b178a45"
